<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<style type="text/css">
  .container{
    padding: 10px;
  }
</style>
<title>JS9 ChangeLog</title>
</head>
<body>

<div class="container">
<center><h3>JS9 ChangeLog</h3></center>

<h3> Public Release 1.11 (TBD)</h3>
<ul>
<li> add ability to load local catalogs and save catalogs to disk
<li> add JS9.LoadCatalog() and JS9.SaveCatalog() public routines
<li> add Shape Layer plugin to turn on/off layers and set the active layer
<li> remove list of shape layers from View menu in favor of Shape Layer plugin
<li> add JS9.ActiveShapeLayer() public routine
<li> improve onimagedisplay processing for mef, cube, imarith plugins
<li> fix bug in cube plugin blink support
<li> update socket.io to v1.5.1
<li> update closure-compiler to v20160911
</ul>

<h3> Public Release 1.10 (October 11, 2016)</h3>
<ul>
<li> add support for full-display mode
<li> add support for keyboard actions and shortcuts
<li> add JS9.SetRGBMode(), JS9.GetRGBMode() public routines
<li> unclutter the position/value display
<li> don't update value/position if "special key" is pressed
<li> buttons and menu/titlebars are now beautiful and Mac-like
<li> buttons can be beautiful and flat (change via class specification)
<li> add support for copying regions to another image (JS9.CopyRegions())
<li> add initial support for plotly plotting library
<li> improvements to energyplot, evfilter, binning plugins
<li> add support for alternate WCS (including JS9.GetWCS, JS9.SetWCS routines)
<li> add JS9.LookupImage() public routine
<li> generalize and extend plugin callback capability
<li> extend range of FITS files that can be WCS-projected using Montage
<li> add support in the File menu for saving and loading sessions
<li> add JS9.LoadSession() and JS9.SaveSession() public routines
<li> update imexam,fitsy, archive plugins
<li> update fabric.js to v1.6.3
<li> update cfitsio to v3.39
<li> update socket.io to v1.4.5
</ul>

<h3> Public Release 1.9 (June 8, 2016)</h3>
<ul>
<li> add standard RGB image processing functions to the Analysis menu
<li> add support for gesture-based zoom (scroll wheel and pinch)
<li> add MouseTouch plugin to change mouse/touch actions
<li> image id now contains extension name or number for FITS extensions
<li> add support for histogram equalization scaling
<li> add support in js9 script for starting up a browser/web page
<li> add support for displaying slices of a FITS data cube
<li> add support for image arithmetic (between 2 images or image & constant)
<li> add support moving images between JS9 displays
<li> add support for displaying HDUs in multi-extension FITS files
<li> add 'magma', 'inferno', 'plasma', 'viridis' colormaps from matplotlib
<li> deprecate the use of funtools when building JS9; please use cfitsio
</ul>

<h3> Public Release 1.8 (March 21, 2016)</h3>
<ul>
<li> add image blending plugin to support blending operations between images
<li> add ability to blend images using W3C composite/blending modes
<li> add colorbar plugin to display colormap vs intensity information
<li> add blink plugin to blink images
<li> add line region (with support for multiple line segments)
<li> add raw data layers to allow manipulation of underlying raw data
<li> add JS9.FilterRGBImage() to support RGB image processing routines
<li> add JS9.GaussBlurData public routine to perform Gaussian blur on data layer
<li> add JS9.RawDataLayer() public routine for raw data layer manipulation
<li> add JS9.ShiftData() public routine to shift raw data in x and y
<li> add JS9.GetDisplayData(), returning data for all images in a given display
<li> add JS9.SaveJPEG() public routine to save image and overlays as JPEG
<li> add JS9.AddColormap() public routine to add a colormap to JS9
<li> add JS9.SaveColormap(), JS9.OpenColormapMenu() public routines
<li> JS9.SavePNG() public routine now saves image and graphical overlays
<li> add support for reprojecting images using Montage/mProjectPP
<li> add JS9.Reproject() public access routine
<li> change menu option Color->alpha (0 to 255) to Color->opacity (0.0 to 1.0)
<li> fix bug when interactively changing panner for non-square images
<li> fix bug in lut colormap, which truncated the first color
<li> refactor emscripten astroem package into sub-packages
<li> update emscripten to v1.35.0
</ul>

<h3> Public Release 1.7 (January 12, 2016)</h3>
<ul>
<li> add Jupyter/IPython support for iframes
<li> add keyboard focus support for Jupyter/IPython
<li> add timeouts to avoid back-end connect() hangs
<li> add support for using rgb file as the display over a data file
<li> default helper is "none" (for Jupyter, where js9Prefs.json is not loaded) 
<li> add lower right handle to change width and height of display
<li> add View menu option to change width and height of display
<li> add JS9.ResizeDisplay() to change the size of a JS9 display element
<li> add JS9.DisplayPlugin() public routine for custom menus
<li> add JS9.GetFITSHeader() (as a string) public routine for custom menus
<li> add resize handle to display (lower right corner) 
<li> add View menu option to change the display width and height
<li> add support for handling group events in shape layers (i.e. catalogs)
<li> add support for handling mouse events in shape layers (i.e. catalogs)
<li> add support for tooltips to shape layers (i.e. catalogs)
<li> add return values to saveFITS() and savePNG()
<li> add spinner while waiting
<li> fix OpenFileMenu() and OpenRegionMenu() when using multiple displays
<li> fix text region printing
<li> fix bug in panner box when panner image does not fill panner width
<li> fix region configure to "delete" only itself (not all regions)
<li> fix one pixel bug in WCS region conversion
<li> update fabric.js to v1.5.0
<li> update socket.io to v1.3.7
<li> updated jquery to v1.11.3
</ul>

<h3> Public Release 1.6 (November 7, 2015)</h3>
<ul>
<li> add support for extracting image/table sections from "parent" files
<li> add JS9.LoadProxy() public API routine to load FITS URLs via proxy server
<li> add support for loading Dropbox (and other CORS enabled) shared links
<li> add support for loading links by proxy through the back-end server
<li> add SetValPos and DisplayMessage public routines
<li> add options to create new JS9 windows from the file menu
<li> add experimental support for JS9 in an iframe, using postMessage
<li> remove starting "_" from SUPERMENU id (not legal syntax)
<li> fix various iOS foibles (scrolling, double-click to close)
<li> fix memory leak in cfitsio RefreshImage() support
<li> fix bug in lut colormap limit check
<li> fix bug in JS9.RefreshImage() blob handler
<li> fix overflow bug in cfitsio bscale/bzero support
<li> fix bug in zscale by properly exposing emscripten methods
<li> update emscripten to 1.34.1
<li> update wcs library to 3.9.0
</ul>

<h3> Public Release 1.5 (July 9, 2015)</h3>
<ul>
<li> add support for specifying regions using Funtools/DS9 syntax
<li> add support for loading Funtools/DS9 region files
<li> add support for running the Node.js helper using https protocol
</ul>

<h3> Public Release 1.4 (May 3, 2015)</h3>
<ul>
<li> add Preferences plugin to set image and region user prefs
<li> add ability to save image to FITS and PNG files (limited Safari support)
<li> add ability to save regions to a text file
<li> fix bugs in Binning plugin (mainly for cfitsio, but some general bug fixes)
</ul>

<h3> Public Release 1.3 (March 30, 2015)</h3>
<ul>
<li> add cfitsio library support to JS9 (emscripten compile to javascript)
<li> add data-width and data-height attributes to change the size of JS9 divs
<li> extend tpos and js9helper to use cfitsio (or funtools)
<li> update tpos js9Protocol to 1.1 to include header comments in the header
<li> default WCS is now determined in the browser, not by the back-end server
<li> ensure that section info is maintained during JS9.RefreshImage()
<li> prevent preload from happening more than once
<li> fix broken File->Open menu option
<li> update emscripten to v1.27, add new optimizations to astroem
</ul>

<h3> Public Release 1.2 (January 4, 2015)</h3>
<ul>
<li> concurrent release of pyjs9 1.0 on github
<li> update socket.io to the Engine.IO-driven v1.x (specifically v1.2.1)
<li> add ability to reconnect to node.js server automatically if latter restarts
<li> add support for specifying a temp work dir for back-end analysis
<li> add http support to js9Helper.js so messages can be sent via GET, POST
<li> JS9.Load: accepts FITS files as blobs and base64-encoded strings
<li> JS9.RefreshImage: accepts blobs (FITS files), js arrays and typed arrays
<li> JS9.GetImageData(): returned data can be array or base64-encoded string
<li> fix bug in arguments to public api routines sent via external message
<li> fix bug in File List: clicking on same file multiple times now redisplays
</ul>

<h3> Public Release 1.1 (November 15, 2014)</h3>
<ul>
<li> NB: api change: added errcode to argument list of RunAnalysis() callback
<li> new api: AddDivs() to add JS9 displays and/or plugins to the web page
<li> new api: Send() sends msgs programmatically (useful for 3rd party helpers)
<li> add support for super-menus that can control multiple JS9 displays
<li> add support for onload callback when displaying FITS files
<li> allow xcen, ycen (in image coords), zoom to be passed in obj to JS9.Load()
<li> re-factor js9Helper.js: each analysis task is its own top-level msg
<li> allow user-defined msgs to be added to analysis tasks more easily
<li> ensure correct region size during RefreshImage() and table binning
<li> add contour plugin to default plugins in js9plugins.js
<li> add checks for NaN values to imexam plugins
<li> fix imexam plugins bug when regions are rotated and resized
<li> fix bug in encircled energy preventing calculation for non-integer radii
<li> properly handle FITS TFORM cards without a repeat value (XMM data)
<li> resize regions properly when tables are binned by a block factor
<li> ensure that datamin and datmamax are updated when a binary table is binned
<li> don't send image notify events to back-end during contrast/bias changes
</ul>

<h3> Public Release 1.0 (September 30, 2014)</h3>
<ul>
<li> NB: change to the Public API: id is no longer first argument. See API doc.
<li> infobox plugin upgraded to a tabular display
<li> node.js server sends unique pageid back to JS9
<li> JS9 menus now cover light windows (higher zindex)
<li> improved accuracy of polygon points for contours
<li> moving a polygon point now calls listRegion
<li> added missing commas in WCS display of polygon points
<li> corrected WCS for drag/drop of sections of FITS binary tables
<li> fixed incorrect region size when binning FITS binary tables
<li> fixed memory leak in astroem reg2wcs routine
<li> plugin divs can now set height and width using CSS
<li> added defensive code to remove bash functions from CGI and node calls
<li> updated fabric.js to 1.4.11
</ul>

<h3> Release 1-epsilon (July 28, 2014)</h3>
<ul>
<li> JS9.Load() can now load FITS files directly (rather than converting to PNG)
<li> added support for FITS binary tables, including binning and filtering
<li> added support for gzip'ed FITS files
<li> added support for "physical" coordinates (i.e., tied to original data file)
<li> changed 2D graphics subsystem from Kinetic.js to fabric.js
<li> added generalized shape layer support for regions, catalogs, contours, etc.
<li> region context menu is now a light-weight web page with many new features
<li> added text and point regions
<li> position of a pixel is now in the center of the pixel
<li> accelerator key changed from shift key to meta key (command on Mac, control elsewhere)
<li> reduced number of js9 files to load in a web page
<li> redesigned and flattened returned region object
<li> redesigned public API
<li> changed Public routines JS9.Pix2WCS and JS9.WCS2Pix to be 1-indexed
<li> added ability to group and move regions
<li> box rotation is now around the center of the region
<li> all image coordinate are now 1-indexed throughout
<li> fixed bug where adding a polygon pt didn't show until region was selected
<li> changed polygon points to an array of objects {x, y} instead of just x, y
<li> fixed various layout bugs in plugins
<li> updated emscripten to latest version
<li> updated flot to latest version
<li> updated jquery to 1.11.1
</ul>

<h3> Beta Release 13 (April 6, 2014)</h3>
<ul>
<li> added support for handling NaN values
</ul>

<h3> Beta Release 12 (March 10, 2014)</h3>
<ul>
<li> added support for browser-based analysis via plugins (JS9.RegisterPlugin)
<li> converted Menubar, Info, Panner, Magnifier to plugins
<li> initial version of imexam plugin available (in plugins directory)
<li> initial version of archive/catalog server plugin available
<li> added support for zscale (IRAF min/max algorithm for scaling)
<li> added support for user scale limits
<li> regions can now be moved off the image
<li> shift key disables mouse plugin callbacks
<li> zooming a small image will use all of the available display canvas
<li> added support for sub-pixel zooming
<li> added ability to process all keys in keypress callback
<li> added arrow key support for moving regions
<li> added fractional pixel positions for zoomed images
<li> fixed bug which reset pan when changing colormaps on a zoomed image
<li> added strict mode
<li> update emscripten to 1.8.2
</ul>

<h3> Beta Release 11 (December 18, 2013)</h3>
<ul>
<li> initial port to iPad
<li> removed notifyHelper message when mouse enters image window
<li> fixed tpos crash when converting really large images
<li> updated jquery.contextMenu.js
</ul>

<h3> Beta Release 10 (December 9, 2013)</h3>
<ul>
<li> added support for RGB composite display
<li> added support for reading in auxiliary files via auxFiles preference
<li> added support for overlaying FITS image masks
<li> added support so that drag and drop files can be found by local analysis
<li> added analOpts.dataPath to specify where to look for drag and drop files
<li> box regions need to rotate around upper left point to ensure consistency
<li> changed name of fitshelper to js9helper
<li> changed JS9.submitAnalysis() to JS9.SubmitAnalysis()
<li> changed analOpts.datadir to analOpts.dataDir
<li> removed wcs event processing from node and CGI helper (use browser wcs)
<li> js9helper not run as a server from js9Helper.js any more (scales better)
<li> added ability to turn off redraw when creating a large number of regions
<li> fixed bug in panner display for non-square images
<li> added work-around for Google Chrome v31 bug (regions not drawn)
</ul>

<h3> Beta Release 9 (October 23, 2013)</h3>
<ul>
<li> added support for client-based WCS using emscripten 1.5.6
<li> added drag and drop of FITS images (binary tables are coming)
<li> added support for region callbacks (executed when a region changes)
<li> added JS9.Regions() public routine to retrieve and modify selected regions
<li> added Close Image button to File menu
<li> reduced size of panner when created by View menu
<li> updated Kinetic.js to v4.7.2
<li> minor bug fixes (e.g., annuli strokeWidth not resizing properly)
</ul>

<h3> Beta Release 8 (September 23, 2013)</h3>
<ul>
<li> fixed security in node.js support by requiring use of wrapper scripts
<li> added support for CGI-based back-end helpers
<li> implemented automatic discovery of analysis definitions
<li> added timer-based management of WCS update requests
<li> updated socket.io to 0.9.16
<li> changed routine name from JS9.preloadImages() back to JS9.Preload()!
</ul>

<h3> Beta Release 7 (August 19, 2013)</h3>
<ul>
<li> fits2png: added support for "%cookie" in odir specification
<li> js9.js and js9Helper.js both now use js9Prefs.json for setting preferences
<li> fixed bug in display/manipulation of panner when image is zoomed
<li> added "none" as an analysis return type to support hidden analysis
<li> changed routine name JS9.Preload() to JS9.preloadImages()
<li> added clipping to region manipulation
<li> fixed region strokewidth problem when zooming image
<li> fixed magnifier and panner where multiple instances of js9 are present
<li> numerous changes to pass new JSLint rules
<li> updated jquery to 1.10.2
<li> updated jquery.flot to 0.8.2
<li> removed references to of jquery-ui in demo files (its not used)
</ul>

<h3> Beta Release 6 (July 22, 2013)</h3>
<ul>
<li> added support for panner window, including ability to zoom the panner
<li> added support for magnifier window, including ability to change magnification
<li> implemented zoom menu (zoomIn, zoomOut, zoom1, zoom2, zoom4, zoom8)
<li> added support for all FITS data types (silrd) in js9.js and tpos.c
<li> png file now contains FITS header in json format
<li> NB: the format of the PNG representation file has changed substantially!
<li> raw arrays now implemented as a typed array, using DataView to unpack it
<li> updated Kinetic.js to v4.5.4 (multiple changes required to code)
</ul>

<h3> Beta Release 5 (May 20, 2013)</h3>
<ul> 
<li> added support for dynamic creation of js9 instances (new or light window)
<li> added support for pre-loading images into a js9 on page load
<li> added support for running analysis web page buttons, forms, etc.
<li> added support for printing the image
<li> added new demo pages
<li> changed js9msg script name to js9
<li> loading javascript files is "generic" (no version numbers in filenames)
<li> updated Kinetic.js to v4.5.1
</ul>

<h3> Beta Release 4 (April 26, 2013)</h3>
<ul>
<li> added support for polygon regions
<li> added support for fixing (i.e. freezing) regions in place
<li> added support for container regions (constrain position of other regions)
<li> added support for shift key accelerator
<li> fixed multiple bugs in region listOnChange support
<li> updated Kinetic.js to v4.4.3
</ul>

<h3> Beta Release 3 (April 2, 2013)</h3>
<ul>
<li> updated Kinetic.js to v4.4.0 to fix new chrome v26.0.1410.43 (whoah!)
</ul>

<h3> Beta Release 2 (April 1, 2013)</h3>
<ul>
<li> added support for executing analysis from console window
<li> added support for messaging to js9 via Node-based js9Msg.js
<li> added ability to specify params to region creation
<li> added server mode and input from stdin to js9Msg.js
</ul>

<h3> Beta Release 1 (February 27, 2013)</h3>
<ul>
<li> initial beta release with support for displaying FITS images, scaling,
colormaps, external analysis, regions, wcs
</ul>

<h5>Last updated: June 8, 2016</h5>
</div>

</body>
</html>
