<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<style type="text/css">
  .container{
    padding: 10px;
  }
</style>
<title>Adding a JS9 Server-side Helper</title>
</head>
<body>
<div class="container">
<center><h3>Adding a JS9 Server-side Helper</h3></center>

<h3>Do You Need a Server-side Helper? Which One?</h3> 
JS9 supports server-side analysis on FITS data, allowing you to
execute virtually any command-line analysis program from JS9, run that
analysis command on the back-end, and view results on your web page.
<p>
The server-side analysis capability is especially useful for archive
centers, but also can be attractive to individual users who want to
integrate their own data analysis programs into JS9. You configure a
JS9 server-side helper by adding additional switches to the configure
command described in <a href="./install.html">Installing JS9</a>.

<p>
JS9 supports two techniques for server-side analysis: you can use your
own web server as the JS9 back-end helper using CGI calls, or you can
run a separate Node.js-based server to process JS9 back-end
requests. The Node.js server-side helper is faster and more flexible
than the CGI helper (e.g., it supports messaging between the command
line and the browser).  However, it obviously requires installation of
Node.js, and uses its own socket port to communicate with the outside
world. You should decide which server-side helper to use before
running configure. Please contact us if you want to discuss the
issues.

<h3>Consider Adding Analysis Tasks</h3>
<p>
When configuring server-side analysis, you add server-side analysis tasks
to JS9 (or change the default analysis tasks) by adding or modifying
json files in the <b>analysis-plugins</b> directory (and optionally,
by adding wrapper files to the <b>analysis-wrappers</b> directory.)
See <a href="helper.html">Server-based Tasks</a> for a description of
how to configure server-side analysis tasks for your site.

<p>
[Esoteric note: one of the plug-in files in
the <b>analysis-plugins</b> directory is the <b>fits2png.json</b>
plugin. This file specifies the command line for the fits2png
conversion program. If you wish to change that command line, it should
be done before building the system, since the CGI processing
script <b>js9Helper.cgi</b> is generated using this information.]

<h3>Add Switches to Configure the Server-side Helper</h3>
<p>
JS9 is built using the standard GNU <b>./configure; make; make
install</b> technique. When configuring server-side analysis, you will
add switches to the configure command line. The most important of
these switches are:
<pre>
--prefix=[path]         location to install the non-web programs and scripts
--with-helper=[type]    type of server-side helper: nodejs, get or post (for CGI)
</pre>
to specify the program install directory and the type of server-side
helper you are using. Other important switches are:
<pre>
--with-cgidir=[path]     cgi install directory e.g. /var/www/public_html/cgi-bin
--with-cgiurl=[url]      cgi url relative to the web root, e.g. ./cgi-bin/js9
--with-cgixpath=[dirs]   directories to add to cgi path
--with-png=[path]        directory containing lib/png e.g. /usr/local
--with-cfitsio=[path]    cfitsio directory for build e.g. /usr/local
</pre>

<p>
Non-web files, programs, and scripts (e.g., js9helper and fits2png)
will be installed in accordance with the <b>--prefix=[dir]</b> switch.
The default is /usr/local.

<p>
If you want to utilize the Node.js-based helper, you do not have to
add any special nodejs switches. If you want to utilize a CGI-based
back-end, you <b>must</b> specify the <b>--with-cgidir</b>
and <b>--with-cgiurl</b> switches on the configure command
line. Optionally, you also can specify the
<b>--with-cgixpath</b> switch if you want to add directories to the CGI path:

<ul>
<li>The <b>--with-cgidir</b> switch specifies the directory into which to
install the js9Helper.cgi wrapper script. That script is generated by
the build. All CGI requests are processed through this js9Helper.cgi wrapper.

<li>The <b>--with-cgiurl</b> switch specifies the URL of the
js9Helper.cgi script <b>relative</b> to your web document root. The
value of this switch is combined with the CGI wrapper filename and the
result stored in the js9Prefs.json file, telling JS9 how to call the
CGI back-end helper script.

<li>The <b>--with-cgxpath</b> switch specifies a semi-colon delimited
list of directories to add to the CGI path. You can use this switch to
make accessible the executables that will be used in your CGI
processing. Of course, setting up the CGI path also can be done in
many ways, e.g., inside your analysis wrapper scripts or even in the
web server itself.
</ul>

<p>
The build of the JS9 server-side tpos program (which converts FITS
files to the JS9 representation file) requires the libpng library. If
libpng is not already installed on your system, it is available at:
<pre>
    http://www.libpng.org/pub/png/libpng.html
</pre>
Of course, Linux users can install libpng in the "usual way", e.g. for CentOS:
<pre>
    sudo yum install libpng-devel
</pre>
Any relatively modern version of the png library should suffice
(subject to security fixes, etc.) 
<p>
[Esoteric note: It sometimes happens that incompatible png versions
1.2 and 1.5 are installed on the same machine.  This can lead to link
errors if the include file from one version is used with the libraries
from another. If this happens on your system, you can tell configure
where to look for the libraries and include files of one version only
using the <b>--with-png=[dir]</b> switch.]

<p>
The build of the JS9 tpos program also requires the cfitsio library
(version 3.39 or later is preferred).  Cfitsio is the de facto standard FITS
library. It is available from NASA/HEASARC at the Goddard Space Flight
Center:
<pre>
    https://heasarc.gsfc.nasa.gov/fitsio/fitsio.html
</pre>
To tell configure where cfitsio libraries and executables are
located, use the --with-cfitsio=[dir] switch,
e.g. --with-cfitsio=/usr/local will find the cfitsio libraries in
/usr/local/lib.

<p>
<b>Deprecated: </b>Instead of cfitsio, you can use the funtools, a
FITS library and analysis package that was used in versions of JS9
prior to v1.3. It is available on the JS9 web site:
<pre>
    http://js9.si.edu
</pre>
<p>
To tell configure where funtools libraries and executables are
located, use the --with-funtools=[dir] switch,
e.g. --with-funtools=/usr/local will find the funtools libraries in
/usr/local/lib.

<p>
Example configure commands are shown below for a typical Linux Apache setup
and for a personal Mac setup:
<pre>
  linux-cgi)
  ./configure 	--prefix=/soft/saord					\
		--with-helper=get					\
		--with-webdir=/var/www/htdocs/js9			\
		--with-cgidir=/var/www/cgi-bin/js9			\
		--with-cgiurl=./cgi-bin/js9				\
		--with-cgixpath=/soft/saord/bin				\
		--with-cfitsio=/usr/local				\
		--with-png=/soft/saord/linux64				\
  		CC=gcc $*

  mac-nodejs)
  ./configure 	--prefix=$HOME						\
		--with-helper=nodejs					\
		--with-webdir=/Users/me/Sites/js9			\
		--with-cfitsio=/usr/local				\
		CC=gcc $*

</pre>
In these examples, the JS9 web files (JavsScript, CSS etc.) will be
installed in a js9 sub-directory of htdocs in the /var/www directory
or in the Mac user's personal Sites directory.  JS9 CGI files will be
installed in a subdirectory of the cgi-bin directory. C programs and
shell scripts will be installed in sub-directories of the user's home
directory.
<h3>Build the JS9 System</h3>
<p> Once the configure arguments are set up, you run configure, etc.
as described in the basic install instructions at:
<a href="./install.html">Installing JS9</a>.
<p>
Some additional notes on getting the server-side helpers working are
added below.

<h3>Notes on the CGI-based Server-side helper</h3>

<p>
All JS9-specific CGI files and programs should have been built and installed
during the standard <b>configure, make, make install</b> process. In
particular, the <b>globalOpts.helperType</b> variable in the 
<b>js9Prefs.json</b> file should have a value of "get" (or you can use
"post", if you reset the value manually. Not sure why you would do
this but ...)

<p>
Of course, you must now ensure that your web server can run the
js9Helper.cgi script successfully to execute JS9 CGI commands. Normal
web debugging techniques come into play here: check the CGI section of
your web server's configuration file and review the web access and
error logs. If you continue to have problems, please let us know and
we will try to help.

<h3>Notes on Installing the Node.js-based Server-side helper</h3>
<p>
The Node.js server-side helper is noticeably faster than CGI. It also
offers more power and flexibility, e.g., the node server supports
external control of the browser from the command line via the
<b>js9 script</b> and it's underlying <b>js9Msg</b> facility
(see <a href="./extmsg.html">External Messaging with JS9</a> for
more information). However, Node.js requires that you open another
internet port to the outside world.

Node is available at:
<pre>
    http://nodejs.org/
</pre>
Once Node.js is installed, you must start the server-side helper from the JS9
web install directory:
<pre>
    node js9Helper.js >& node.log &
</pre>
Unlike CGI, Node can be run as any user: it does not have to be run as
the http daemon user. It certainly should not be run as root! We run
it as a non-privileged user with sufficient permissions to run analysis
programs. In any case, it should be run with its Unix PATH set to
include the directory containing the JS9 helper program, as well as
any analysis programs that will be executed by the JS9 server-side
helper when requested by the client.

<p>
Clients will automatically connect to the Node.js helper when an image
is loaded into JS9. The server-side helper listens on a port specified
in the js9Prefs.json file by the globalOpts.helper.Port value. The
default is 2718, but you can change this to any open port you like.

<p>
If you are running in a secure environment (i.e. your web pages use
<b>https</b> protocol instead of <b>http</b>), then node server also
must be run securely.  This is because modern browsers block "active
mixed content".  To run the Node.js helper using https protocol
instead of http, create a js9Secure.json file containing path names to
your private key, certificate, and certificate authority files:
<pre>
  {
      "key":  "/path/to/private.key",
      "cert": "/path/to/server.certificate",
      "ca":   "/path/to//certifcate.authority"
  }
</pre>
This file will reside in the directory in which the Node.js helper is started.
<p>
<b>It is imperative that you keep your private key file secure!</b> If
this key is accessed by unauthorized parties, they can masquerade as
your site. The standard recommendation is to change files permission so
that only the Node.js user can read it:
<pre>
   chmod 400 private.key
</pre>
and keep that user's password safe!
<p>
Also note that Node.js https support appears to missing a needed routine
in v0.10. Please use v0.12 or above for https.

<h5>Last updated: September 25, 2016</h5>
</div>

</body>
</html>
