<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
<style type="text/css">
  .container{
    padding: 10px;
  }
</style>
<title>Server-side Analysis Tasks</title>
</head>
<body>
<div class="container">

<center><h3>Adding Server-side Analysis Tasks to JS9</h3></center>

<p>
A JS9 web site can define analysis tools that will be loaded into the
user's JS9 <b>Analysis</b> menu. These analysis tasks are then
executed by the back-end (CGI or node.js) server using the original
FITS data, with results sent back to the browser for display.

<p> To learn how to install the back-end helper, see:
<a href="./helper.html">Installing a Server-side Helper</a>.

<p>
Analysis tools are defined within files contained in the
<b>analysis-plugins</b> directory. If a file in this directory
ends with a ".json" extension, it is assumed to be an analysis
definition file. The following sample analysis definition files will
be found in the <b>analysis-plugins</b> directory by default:
<ul>
<li><b>fits2png.json: </b>the command line for converting FITS to PNG files
<li><b>js9Analysis-fits.json: </b> generic FITS tasks (e.g. display header)
<li><b>js9Analysis-funtools.json: </b> funtools-based analysis tasks
</ul>
If you plan to allow dynamic conversion of FITS files to PNG
representation files, the <b>fits2png.json</b> file should be left in
the plugin directory. The other two are optional and should be removed
if funtools is not available.

<p>
Analysis definition files are in JSON format
(http://www.json.org/) and consist of an array of JavaScript objects,
one for each analysis tool. The properties which define an analysis
tool are:
<ul>
<li><b>name:</b> a short identifier string (typically one word)
<li><b>title:</b> a longer string that will be displayed in the Analysis menu
<li><b>files:</b> a rule that will be matched against to determine
whether this task is available for the current image
<li><b>purl:</b> a URL pointing to a web page containing a user parameter form
<li><b>action:</b> The command to execute on the server side
<li><b>rtype:</b> a return type, which can be <b>text</b> or <b>plot</b>
<li><b>hidden:</b> if true, the analysis task is not shown in the Analysis menu
</ul>
See the sample json files in the analysis-plugins directory for the
JSON syntax of this file.

<p>
The <b>files</b> property is a rule that determines whether an analysis task
is available for a particular file. The following rules are defined:
<ul>
<li><b>fits</b>: true if the displayed image has an associated FITS file
<li><b>png</b>: true if the displayed image is a png representation file
<li><b>table</b>: true if the displayed image is a binary table
<li><b>image</b>: true if the displayed image is an image
<li><b>fitsHeader(pname,pvalue)</b>: true if the FITS header of the displayed image has the named parameter with the specified value
<li><b>imVar(name,value)</b>: true if a property of the displayed image has the specified value
<li><b>js9Var(name,value)</b>: true if the JS9 variable has the specified value
<li><b>winVar(name,value)</b>: true if a variable in the window context has the specified value
</ul>
Examples:
<ul>
<li><b>fitsHeader(INSTRUME,HRC)</b>: true if the FITS instrument parameter is "HRC"
<li><b>imVar(params.wcssys,FK5)</b>: true if the wcs system for the current image is FK5
<li><b>js9Var(globalOpts.projectName,Chandra_EPO)</b>: true if the web page has set the JS9.globalOpts.projectName property to "Chandra_EPO"
<li><b>winVar(MyProject.name,foo)</b>: true if MyProject has a property "name" with the value "foo"
</ul>
Note that all checks are case-insensitive.

<p>
The <b>action</b> string contains the command to execute. For security
reasons, this action is never executed directly. Instead, the first
argument of the command <b>must</b> be a wrapper script contained in
the <b>analysis-wrappers</b> directory. The <b>js9Xeq</b> wrapper
script contained therein is the default script for running JS9
analysis. The second argument in the action string is a command id,
which is executed within the command-processing case statement of
the <b>js9Xeq</b>. This wrapper script checks for valid commands and
arguments, and then executes the specified command in a way that
protects against malicious attack. You can modify this script to meet
your needs by adding case statements for each of the new tasks you
want to run.

<p>
Alternatively, you can run your analysis tasks through your own
wrapper script, by placing it in the <b>analysis-wrappers</b>
directory. Using your own wrapper script allows you to perform your
own special setup (e.g., setting environment variables, cd to work
directory) before executing a task.  Obviously you can
use <b>js9Xeq</b> as an example and modify it to suit your needs.

<p>
In either case, note that execution of a wrapper script is
accomplished by pre-pending the path of the analysis wrapper directory
to the wrapper script name and executing that full pathname directly.
This prevents a would-be attacker from executing anything except the
wrapper itself. Of course, you still have to be careful to avoid
insecure shell coding in your wrapper script.
See <a href="http://www.w3.org/Security/faq/wwwsf4.html"> The World
Wide Web Security FAQ</a> for advice on writing CGI scripts.

Note that JS9 scripts generally use bash or sh.  Please make sure your
bash and sh programs are properly patched to protect against the <b>bash
bug</b> (CVE-2014-6271).

<p>
The <b>action</b> command line can contain <b>macros</b> (strings prefixed
with the <b>$</b> character) that will be expanded by the browser before
the action is sent to the server for processing. Typically, these macros are
used to specify filenames, regions, and (possibly) user parameters. The
following intrinsic macros are defined:
<ul>
<li><b>$id:</b> id of the JS9 display
<li><b>$image:</b> name of the image file being displayed
<li><b>$filename:</b> pathname of the parent file, if available, or the original FITS file
<li><b>$fits:</b> pathname of the original FITS file
<li><b>$parent:</b> pathname of the parent file, if available
<li><b>$regions:</b> all currently defined regions
<li><b>$sregions:</b> all source regions
<li><b>$bregions:</b> all background regions
<li><b>$imcenter:</b>center of displayed image in image coords (x,y)
<li><b>$wcscenter:</b>center of displayed image in WCS coords (ra,dec)
</ul>
The three regions macros return region info in the current wcs
system. To specify an alternate wcs system, append "physical",
"image", or "wcs" in parentheses, e.g. $regions(physical).
<p>
For example, to run the funcnts program, specifying the original FITS
file as well as source and background regions, use:
<pre>
    funcnts $filename $sregions $bregions
</pre>

<p>
Many analysis tasks do not require the user to select additional parameter
options and can can be executed immediately. Other command require
user-selected options. These latter options should be put into a web
form, whose location is specified by the <b>purl</b> option. See
the <b>params/histplot.html</b> file for an example.

<p>
Parameter options in a parameter form should have unique ids. These
ids can then be added as macros to the <b>action</b> command line by
prefixing them with a <b>$</b>.  For example, the histplot command is:
<pre>
    js9Xeq histplot '$filename[$regions]' '$norm $bwidth' $column $bins
</pre>
Here, the <b>norm</b>, <b>bwidth</b>, <b>column</b>, and <b>bins</b>
parameters are taken from the web form for histplot. The <b>$filename</b>
and <b>$regions</b> macros are intrinsic to JS9.

<p>
The <b>input</b> element of the analysis form should run
the <b>JS9.SubmitAnalysis()</b> command, which will serialize the form,
pass it to the macro expander, and then send the resulting command string
to the server for execution.  See <b>histplot.html</b> for sample syntax.

<p>
The <b>rtype</b> property determine how JS9 handles return values:
<ul>
<li><b>text:</b> the returned text is displayed in a lightweight window
<li><b>plot:</b> the returned plot data is plotted
</ul>
Sample scripts such as <b>funcnts2flot</b> and <b>funhist2plot</b>
generate a JSON string that contains a valid flot object. For
example, the radial profile plot contains x, y, and error values:
<pre>
{
  "label" : "surf_bri(...) vs. avg_radius(...)", 
  "points" : {"errorbars" : "y", "yerr" : {"show" : "true", "color" : "red"}},
  "data": [[x1, y1, e1], [x2, y2, e2], ... [xn, xn, en]]
}
</pre>
while the histogram plot contains only x and y values:
<pre>
{
  "label" : "counts vs. ...bin", 
  "data": [[x1, y1], [x2, y2], ... [xn, xn]]
}
</pre>
If your analysis task generates one of these two plot formats, JS9
will display the plot data. By default, the plot is generated using
the jQuery <b>flot</b> library (see http://www.flotcharts.org/), which
is supplied with JS9.

<p>
You also can use the <b>plotly</b> library for plotting. To do this,
set the <b>JS9.globalOpts.plotLibrary</b> property to "plotly" and
load the library in the web page header. (Due to its relatively large
size, plotly is not packaged in the JS9 support file.)

<p>
Plotting is still somewhat experimental and rudimentary. For example,
<b>flot</b> (but not <b>plotly)</b> simply uses the <b>x</b>
and <b>y</b> keys to toggle between linear and log scaling.  We will
be adding features and improvements with time. Please work with us to
improve plotting support.

<p>
Finally, the <b>hidden</b> value determines whether or not a task is
displayed in the Analysis menu. If <b>hidden</b> value is true, the
analysis task is not shown. However, it still is available to the
<b>JS9.RunAnalysis()</b> routine. The <b>fits2png</b> command in the
<b>fits2png.json</b> definition file is an example of a hidden
command: it is run indirectly by JS9 and need not be listed as a user
task.

<p>
<h3>Adding Analysis Tasks Directly to Your Web Page</h3>
<p>
By default, server-side JS9 analysis tasks are executed using
the <b>Analysis</b> menu, but they also can be executed directly from
the web page by means of HTML elements (buttons, forms, etc.) To do
this, a web page author simply creates the desired interface and calls
either <b>JS9.RunAnalysis()</b> (for buttons, menus, etc.)
or <b>JS9.SubmitAnalysis()</b> (for forms). These are described
below. See the js9analysis.html page for an example.

<p>
The <b>JS9.RunAnalysis()</b> routine is used to execute an analysis task and
return the results for further processing within the web page. The
<b>JS9.SubmitAnalysis()</b> routine works similarly, but it is used
with a form: it automatically serializes the form values and passes
them to the analysis macro expander so that these values can be put
into the analysis command line.  The calling sequences for these
routines are similar:
<pre>
    JS9.RunAnalysis(aname, [options], returnFunc);
    JS9.SubmitAnalysis(this, aname, returnFunc);
</pre>
where:
<ul>
<li><b>aname:</b> the <b>name</b> value of the task (as defined in the js9Analysis.json file)
<li><b>options:</b> an optional array of parameters to pass to the analysis
macro expander. The array is in jQuery name/value serialized object
format, which is described here:
<pre>
    http://api.jquery.com/serializeArray/
</pre>
<li><b>returnFunc:</b> a function to process the returned data when the task is
completed
<li><b>this:</b> the 'this' value of the form element
</ul>
<p>
The returnFunc() routine is a callback function to process the returned
data from the analysis task.  The calling sequence is:
<pre>
    returnFunc(stdout, stderr, errcode, aobj)
</pre>
where:
<ul>
<li><b>stdout:</b> a string containing the standard output from the task
<li><b>stderr:</b> a string containing the standard error from the task
<li><b>errcode:</b> error code value from the task or 0
<li><b>aobj:</b> the analysis object from the js9Analysis.json file, containing
     the <b>rtype</b> (e.g. "text" or "plot") property
</ul>
Typically, you would check the errcode and/or stderr string first and
issue an error message if there is an error. Otherwise, the stdout
string can be processed based on the return type (rtype) of output
(e.g., "text" or "plot"). For plotting, you can use the <b>flot</b>
functionality that is loaded into JS9, or you can use your own chosen
plotting package. See js9analysis.html for a simple example.

<p>
<h3>Temporary Work Directories for Users</h3>
<p>
By default, server-side analysis is initiated in the directory in which
Node.js or the CGI script is run. For tasks not creating temp files,
this usually is sufficient. For other cases, it can be desirable to
isolate users in their own temporary work directories.  To do this
automatically (i.e. without the task itself having to change
directories), set the following property in the globalOpts object of
the js9Prefs.json file:
<ul>
<li><b>workDir</b>: set to the relative path of a directory which
will hold temporary working directories for each loaded web page.
</ul>
You also can set the following globalOpts configuration parameters in
js9Prefs.json:
<ul>
<li><b>workDirQuota</b>: the disk quota on working directory (default: 50Mb)
<li><b>rmWorkDir</b>: remove workdir when web page disconnects? (default: true)
</ul>
When <b>workDir</b> is configured, user sub-directories will be created
in the <b>workDir</b> directory to contain temporary files. Analysis
tasks will be started in the work sub-directory.
<p>
By default, the work directory is removed when the web page is unloaded,
but this can be changed by setting <b>rmWorkDir</b> to false.
<p>
Note that the <b>workDirQuota</b> is not a hard quota: JS9 tasks such
as <b>load proxy</b> enforce their own checks using this value.  For
example, load proxy only checks whether the quota has been exceeded
before loading the next file. This means that users can load one file
that will bring the total size above the quota. Thus, if the
quota is 10Mb and the work directory is empty, the load proxy will
load a 50Mb file. But it will not more load files until already-loaded
files have been closed in JS9 (and thereby deleted in the temp
directory) so as to bring the total under the quota.

<p>
<h3>The Proxy Load Service</h3>
<p>
NB: use this service with care. It allows users to consume disk resources!
<p>
For security reasons, JavaScript contained in one web page can
access data in another web page only if both web pages have the
same origin (i.e., basically coming from the same host).  This
policy is called the 
<a href="https://en.wikipedia.org/wiki/Same-origin_policy">
Same Origin Policy</a>. This means that JS9 cannot load a FITS file from
an arbitrary URL without using special techniques.
<p>
One such technique is to use a proxy server: the URL is not loaded
directly into JS9, but instead is copied back to the server from which
JS9 itself was loaded. The file is then retrieved by JS9 so that the
"same origin" rules are not violated.
<p>
A CGI or Node.js back-end server can be set up as a proxy server by
setting the following globalOpts properties in the js9Prefs.json file
(before starting the server):
<ul>
<li><b>loadProxy</b>: set to true to enable proxy load
<li><b>workDir</b>: set to the relative path of a directory which
will hold temporary working directories for each loaded web page.
</ul>
<p>
When the back-end server supports the proxy service, you will see a
menu option in the <b>File</b> menu called <b>open link via proxy ...</b>
<p>
Enter a FITS URL into the proxy dialog box and press the <b>Load</b>
button. The data file will be retrieved by the server and stored in a
directory specifically tied to the web page. (The directory and its
contents will be deleted when the page is unloaded.)  JS9 then will
load the file from this directory. Note that since the file resides on
the back-end server, all back-end analysis defined on that server is
available.
<p>
This technique can also be used FITS links from other sources. For
example, if you have a FITS file on Google Drive, Dropbox or even a
static web page, you can generate/copy the link and paste it into the
proxy dialog box for display. (Dropbox files also can utilize
the <b>open link via CORS ...</b> option, which downloads the data
directly to JS9, bypassing the proxy server.)
<p>
Note that individual proxy FITS files are deleted from the working
directory when they are closed in JS9 using the <b>File:close
image</b> menu option.

<h5>Last updated: September 6, 2016</h5>
</div>

</body>
</html>
