<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" > 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link type="image/x-icon" rel="shortcut icon" href="./favicon.ico">
  <link type="text/css" rel="stylesheet" href="js9support.css">
  <link type="text/css" rel="stylesheet" href="js9.css">
  <script type="text/javascript" src="js9support.min.js"></script>
  <script type="text/javascript" src="js9.min.js"></script>
  <script type="text/javascript" src="js9plugins.js"></script>
  <title>JS9 preload</title>
</head>
<body onload="JS9.Preload('png/casa.png', 
		'fits/snr.fits[events][pi==pha]', {scale:'log'},
		'png/m13.png', {scale:'linear', colormap:'sls'},
		'fits/3c273.fits',
		'png/3c58.png',
		'fits/ngc1316.fits', {scale:'linear'},
		'fits/ngkper.fits', {zoom: 'toFit', scale:'log'});">
    <center><font size="+1">
    <b>JS9 Demo: preloading images into JS9</b>
    </font></center>
    <p>
    <div class="JS9Menubar"></div>
    <div class="JS9"></div>
<p>
JS9 Demos:
<ul>
<li><a href='js9basics.html'>JS9 Demo: the basics</a>
<li><a href='js9bespoke.html'>JS9 Demo: web page control of JS9</a>
<li><a href='js9sizes.html'>JS9 Demo: setting the size of the JS9 display</a>
<li><a href='js9plugins.html'>JS9 Demo: adding plugins to JS9</a> 
<li><a href='js9imexam.html'>JS9 Demo: the imexam plugin for JS9</a> 
<li><a href='js9blend.html'>JS9 Demo: image blending</a> 
<li><a href='js9cat.html'>JS9 Demo: overlaying catalogs</a>
<li><a href='js9panzoom.html'>JS9 Demo: pan and zoom</a> 
<li><a href='js9rgb.html'>JS9 Demo: RGB composite images</a> 
<li><a href='js9multi.html'>JS9 Demo: independent instances of JS9</a> 
<li><a href='js9analysis.html'>JS9 Demo: remote data analysis</a> 
<li><a href='js9onchange.html'>JS9 Demo: running tasks when a region changes</a>
<li><a href='js9create.html'>JS9 Demo: creating a JS9 instance dynamically</a> 
<li><a href='js9preload.html'>JS9 Demo: preloading images into JS9</a>
<li><a href='js9bitpix.html'>JS9 Demo: displaying different FITS datatypes</a> 
<li><a href='js9allinone.html'>JS9 Demo: using the all-in-one files</a> 
<li><a href='js9pngvsfits.html'>JS9 Demo: PNG representation files vs FITS files</a> 
</ul>
</body>
</html>
